# test-clock

./: .gitignore  README.adoc  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: test-clock-conventions.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
test-clock-core/: build.gradle.kts  test-clock-core.gradle
test-clock-core/src/main/java/io/github/robfletcher/time/: MutableClock.java
test-clock-core/src/test/java/io/github/robfletcher/time/: MutableClockTests.java
test-clock-kotlin/: build.gradle.kts  test-clock-kotlin.gradle
test-clock-kotlin/src/main/kotlin/io/github/robfletcher/time/: _mutable_clock.kt
test-clock-kotlin/src/test/kotlin/io/github/robfletcher/time/: MutableClockSpec.kt
