buildscript {
  ext {
    versions = [
        hamkrest: "1.4.0.0",
        junit: "1.0.0-M4",
        jupiter: "5.0.0-M4",
        kotlin: "1.1.2",
        spek: "1.1.1"
    ]
  }

  repositories {
    jcenter()
  }

  dependencies {
    classpath "org.junit.platform:junit-platform-gradle-plugin:${versions.junit}"
    classpath "com.netflix.nebula:nebula-kotlin-plugin:${versions.kotlin}"
  }
}

subprojects {
  apply plugin: "java"
  apply plugin: "org.junit.platform.gradle.plugin"

  repositories {
    jcenter()
  }

  dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:${versions.jupiter}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${versions.jupiter}"
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}