apply plugin: "nebula.kotlin"

repositories {
  maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
  compile project(":test-clock-core")
  testCompile "org.jetbrains.spek:spek-api:${versions.spek}"
  testCompile "org.jetbrains.spek:spek-subject-extension:${versions.spek}"
  testCompile "com.natpryce:hamkrest:${versions.hamkrest}"
  testRuntime "org.jetbrains.spek:spek-junit-platform-engine:${versions.spek}"
}

configurations.all {
  resolutionStrategy {
    eachDependency { details ->
      if (details.requested.group == "org.jetbrains.kotlin") {
        details.useVersion versions.kotlin
      }
    }
  }
}

compileKotlin {
  kotlinOptions {
    languageVersion = VersionNumber.parse(versions.kotlin).with {
      "${it.major}.${it.minor}"
    }
  }
}

junitPlatform {
  filters {
    engines {
      include "spek"
    }
  }
}
