apply plugin: "java"
apply plugin: "org.junit.platform.gradle.plugin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile "com.google.code.findbugs:jsr305:3.0.2"
  testCompile "org.junit.jupiter:junit-jupiter-api:${versions.jupiter}"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:${versions.jupiter}"
}
